# Variables only required for GitLab pipeline, not for local build
variables:
  MAVEN_REPO: ".m2/repository"
  MAVEN_OPTS: "-Dmaven.repo.local=$MAVEN_REPO -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Djava.awt.headless=true"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --settings .m2/settings.xml"


  API_SERVICE_NAME: "simplicity-api"

# Cache downloaded dependencies and plugins between builds.
# To keep caches across branches add 'key: "$CI_JOB_NAME"'
cache:
  key: "$CI_JOB_NAME"
  paths:
    - $MAVEN_REPO

stages:
  - build

maven-build:
  stage: build
  image: maven:3.3.9-jdk-8
  script: ./build.sh
  artifacts:
    paths:
      - simplicity-api/target/*.jar
      - simplicity-api/target/*.exec
      - simplicity-api/target/surefire-reports/TEST-*.xml


